DATABASE_URL=postgresql://leap:leap@0.0.0.0:5432/leap
REDIS_URL=redis://leap:leap@0.0.0.0:6379
EMAIL_URL=smtps://email@example.com:p4ssw0rd@smtp.gmail.com/?pool=true
AUTH_SECRET=ow3JorSpBzRc6G0jJxDtKzifOb5IcfUcYdHA2uTMIG+sEdFRx0LSM/I3MCa12IUT+aWCfCW0PRG01XnpGTsk4T/ZLL01RZ7JEtoQbtjzRo2zVtCfr36SiqlPZgnuvD2ruEpVdwfrF2tDzgODPCZhAeKSdUFB/6K+ZE7M6G7Y5yP0jj6CThskD9wlcXWRBdclquuI5x7Zf52wC8TyoxWRQaBm//DBNDRIu8Jtl6dSIJVqF5SQaaX1mKVztiSsbeLALiAu9YrtDYK9WvbCzaT+MvGXOol6dh26PRtZ8OvlRg8QHkbdNXdlguvstZOK6qVhvgX6VAF1ND7iGnBfsPmfDg==
COOKIE_SECRET=dgvoM4xWCh2n0zf1jHw4QfcejbGvVUQw
SESSION_SECRET=HmLmRQhz3rh9ppxwQcMfFSto46vPzH9j
DOMAIN=example.com
HCAPTCHA_SITEKEY=<insert_hcaptcha_sitekey>
HCAPTCHA_SECRET=<insert_hcaptcha_secret>
EO_API_KEY=<insert_api_key>
EO_LIST_ID=<inser_list_id>
